pipeline {
    agent any
    
    environment {
        // DockerHub Credentials
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
        DOCKERHUB_USERNAME = 'hasithheshika'
        
        // Image Configuration
        BACKEND_IMAGE = "${DOCKERHUB_USERNAME}/propertyhub-backend"
        FRONTEND_IMAGE = "${DOCKERHUB_USERNAME}/propertyhub-frontend"
        
        // Build Information
        BUILD_TIMESTAMP = sh(returnStdout: true, script: "date +%Y%m%d-%H%M%S").trim()
        GIT_COMMIT_SHORT = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
        
        // AWS Configuration
        AWS_REGION = 'ap-south-1'
        TERRAFORM_DIR = 'terraform'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 Checking out code from GitHub...'
                checkout scm
                sh 'git rev-parse --short HEAD'
            }
        }
        
        stage('Verify Tools') {
            steps {
                echo '🔍 Verifying required tools...'
                sh '''
                    docker --version
                    docker-compose --version
                    aws --version
                    terraform version
                '''
            }
        }
        
        stage('Build Docker Images') {
            parallel {
                stage('Build Backend') {
                    steps {
                        echo '🏗️  Building backend Docker image...'
                        dir('backend') {
                            sh """
                                docker build -t ${BACKEND_IMAGE}:latest \
                                           -t ${BACKEND_IMAGE}:${BUILD_TIMESTAMP} \
                                           -t ${BACKEND_IMAGE}:${GIT_COMMIT_SHORT} \
                                           .
                            """
                        }
                    }
                }
                
                stage('Build Frontend') {
                    steps {
                        echo '🏗️  Building frontend Docker image...'
                        dir('frontend') {
                            sh """
                                docker build -t ${FRONTEND_IMAGE}:latest \
                                           -t ${FRONTEND_IMAGE}:${BUILD_TIMESTAMP} \
                                           -t ${FRONTEND_IMAGE}:${GIT_COMMIT_SHORT} \
                                           .
                            """
                        }
                    }
                }
            }
        }
        
        stage('Test Images') {
            steps {
                echo '🧪 Testing built images...'
                sh """
                    # Verify images were created
                    docker images | grep propertyhub
                    
                    # Test backend
                    echo "Testing backend image..."
                    docker run --rm ${BACKEND_IMAGE}:latest node --version
                    
                    # Test frontend
                    echo "Testing frontend image..."
                    docker run --rm ${FRONTEND_IMAGE}:latest nginx -v
                """
            }
        }
        
        stage('Login to DockerHub') {
            steps {
                echo '🔐 Logging in to DockerHub...'
                sh '''
                    echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin
                '''
            }
        }
        
        stage('Push to DockerHub') {
            parallel {
                stage('Push Backend') {
                    steps {
                        echo '📤 Pushing backend images to DockerHub...'
                        sh """
                            docker push ${BACKEND_IMAGE}:latest
                            docker push ${BACKEND_IMAGE}:${BUILD_TIMESTAMP}
                            docker push ${BACKEND_IMAGE}:${GIT_COMMIT_SHORT}
                        """
                    }
                }
                
                stage('Push Frontend') {
                    steps {
                        echo '📤 Pushing frontend images to DockerHub...'
                        sh """
                            docker push ${FRONTEND_IMAGE}:latest
                            docker push ${FRONTEND_IMAGE}:${BUILD_TIMESTAMP}
                            docker push ${FRONTEND_IMAGE}:${GIT_COMMIT_SHORT}
                        """
                    }
                }
            }
        }
        
        stage('Get Infrastructure Info') {
            steps {
                echo '📋 Getting AWS infrastructure information...'
                script {
                    // Try to get IP from Terraform, fallback to hardcoded IP
                    try {
                        dir(TERRAFORM_DIR) {
                            env.SERVER_IP = sh(
                                returnStdout: true,
                                script: 'terraform output -raw app_server_public_ip 2>/dev/null || echo ""'
                            ).trim()
                        }
                    } catch (Exception e) {
                        echo "⚠️  Terraform not available, using configured IP"
                        env.SERVER_IP = ""
                    }
                    
                    // Fallback to hardcoded IP if Terraform fails
                    if (!env.SERVER_IP || env.SERVER_IP == "") {
                        env.SERVER_IP = "13.204.209.135"
                        echo "📌 Using configured server IP: ${env.SERVER_IP}"
                    } else {
                        echo "✅ Found server IP from Terraform: ${env.SERVER_IP}"
                    }
                }
            }
        }
        
        stage('Deploy to AWS') {
            when {
                expression { return env.SERVER_IP != null && env.SERVER_IP != '' }
            }
            steps {
                echo "🚀 Deploying to AWS EC2: ${env.SERVER_IP}"
                
                script {
                    sh """
                        # Deploy application using SSH key from home directory
                        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ubuntu@${env.SERVER_IP} '
                            cd /home/ubuntu/propertyhub
                            
                            # Stop containers
                            echo "🛑 Stopping containers..."
                            docker-compose down
                            
                            # Remove old images to force fresh pull
                            echo "🗑️  Removing old images..."
                            docker rmi hasithheshika/propertyhub-frontend:latest || true
                            docker rmi hasithheshika/propertyhub-backend:latest || true
                            
                            # Pull latest images
                            echo "📥 Pulling latest Docker images..."
                            docker-compose pull --ignore-pull-failures
                            
                            # Start containers with new images
                            echo "🔄 Starting containers with fresh images..."
                            docker-compose up -d --force-recreate
                            
                            # Wait for services to be healthy
                            echo "⏳ Waiting for services to start..."
                            sleep 15
                            
                            # Show container status
                            echo "📊 Container status:"
                            docker-compose ps
                            
                            # Cleanup old images
                            echo "🧹 Cleaning up old images..."
                            docker system prune -f
                            
                            echo "✅ Deployment completed!"
                        '
                    """
                }
            }
        }
        
        stage('Health Check') {
            when {
                expression { return env.SERVER_IP != null && env.SERVER_IP != '' }
            }
            steps {
                echo '🏥 Performing health checks...'
                sh """
                    # Wait for services to stabilize
                    sleep 10
                    
                    # Check backend health
                    echo "Checking backend API..."
                    if curl -sf -m 10 http://${env.SERVER_IP}:5000/api/health; then
                        echo "✅ Backend is healthy"
                    else
                        echo "⚠️  Backend health check failed"
                        exit 1
                    fi
                    
                    # Check frontend
                    echo "Checking frontend..."
                    if curl -sf -m 10 http://${env.SERVER_IP} > /dev/null; then
                        echo "✅ Frontend is accessible"
                    else
                        echo "⚠️  Frontend health check failed"
                        exit 1
                    fi
                """
            }
        }
        
        stage('Cleanup Local') {
            steps {
                echo '🧹 Cleaning up local Docker resources...'
                sh '''
                    # Remove dangling images
                    docker image prune -f
                '''
            }
        }
    }
    
    post {
        success {
            script {
                echo '========================================='
                echo '✅ Pipeline completed successfully!'
                echo '========================================='
                echo "Backend images pushed:"
                echo "  - ${BACKEND_IMAGE}:latest"
                echo "  - ${BACKEND_IMAGE}:${BUILD_TIMESTAMP}"
                echo "  - ${BACKEND_IMAGE}:${GIT_COMMIT_SHORT}"
                echo ""
                echo "Frontend images pushed:"
                echo "  - ${FRONTEND_IMAGE}:latest"
                echo "  - ${FRONTEND_IMAGE}:${BUILD_TIMESTAMP}"
                echo "  - ${FRONTEND_IMAGE}:${GIT_COMMIT_SHORT}"
                
                if (env.SERVER_IP) {
                    echo ""
                    echo "🌐 Application URLs:"
                    echo "  Frontend:  http://${env.SERVER_IP}"
                    echo "  Backend:   http://${env.SERVER_IP}:5000"
                    echo "  Health:    http://${env.SERVER_IP}:5000/api/health"
                }
                echo '========================================='
            }
        }
        
        failure {
            echo '========================================='
            echo '❌ Pipeline failed! Check the logs for details.'
            echo '========================================='
        }
        
        always {
            echo '🔒 Logging out from DockerHub...'
            sh 'docker logout || true'
            
            echo '🧹 Cleaning up workspace...'
            cleanWs()
        }
    }
}
